[package]
title = "Isaac Sim Python - Headless Gym"
description = "A simplifed app for running Gym examples headlessly from Python"
version = "2023.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[settings]
app.name = "Isaac-Sim"
app.version = "2023.1.0"

[dependencies]
"omni.kit.window.title" = {}
"omni.physx" = {}
"omni.physx.tensors" = {}
"omni.warp" = {}

[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.enabled = true

# Improve determinism with physics and camera movement
app.asyncRendering = false
app.asyncRenderingLowLatency = false
app.hydraEngine.waitIdle = true
app.hydra.aperture.conform = 4 # Don't modify camera prim, stretch the image so it fits

'rtx-transient'.resourcemanager.enableTextureStreaming = true

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8211

# These disable the kit app from also printing out python output, which gets confusing
app.python.interceptSysStdOutput = false
app.python.logSysStdOutput = false
app.file.ignoreUnsavedOnExit = true # prevents save dialog when exiting
exts."omni.kit.menu.utils".logDeprecated = false

[settings.app.settings]
persistent = false
dev_build = false

# Extensions
###############################
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/public", url = "https://d1aiacozzchaiq.cloudfront.net/exts/kit/public/104.0/"},
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" }
]

[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true # Need this for registry to load

# Isaac Sim Settings
###############################
[settings.persistent]
app.stage.upAxis = "Z"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.DefaultXformOpOrder="xformOp:translate, xformOp:orient, xformOp:scale"
simulation.minFrameRate = 15
simulation.defaultMetersPerUnit = 1.0
omnigraph.updateToUsd = false
physics.visualizationDisplayJoints = false

[settings.physics]
updateToUsd = false
updateVelocitiesToUsd = false
updateForceSensorsToUsd = false
outputVelocitiesLocalSpace = false

# Misc Settings
###############################
[settings.ngx]
enabled=true # Enable this for DLSS

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.core" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.cloner" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.gym" = {}
"omni.isaac.kit" = {}
"omni.isaac.ml_archive" = {}
"omni.kit.loop-isaac" = {}
"omni.isaac.urdf" = {}

# browsers
# Added to deal with warp console message
"omni.kit.browser.sample" = {}
